*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #1b1a1d;
    color: #f3d8d8;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav i{
    color: #1b1a1d;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #f3d8d8;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ac1717;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.front{
    padding: 80px 0;
    color: #f3d8d8;
}

.front-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#front{
    padding: 200px 0;
    color: #f3d8d8;
}

.front-containter {
    display: flex;
}

.front-col-1{
    flex-basis: 60%;
    margin-top: 90px;
}

.front-col-1 h1{
    font-size: 85px;
}

.front-col-1 h1 span{
    color: #ac1717;
}

.front-col-1 p{
    font-size: 45px;
    margin-bottom: 20px;
}

.front-col-2 img{
    width: 150%;
    border-radius: 15px;
    margin-left: -125px;
}

.front-col-2{
    flex-basis: 30%;
}

/* ABOUT PAGE */

#about{
    padding: 80px 0;
    color: #b18b8b;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 107%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #f3d8d8;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ac1717;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#ac1717;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* PORTFOLIO */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ac1717);
    border-radius: 5px;
    position:absolute;
    left: 0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h1{
    font-weight: 1250;
    margin-bottom: 5px;
}

.layer a{
    margin-top: 10px;
    color: #f3d8d8;
    text-decoration: none;
    font-size: 40px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ac1717;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #f3d8d8;
    transition: backrgound 0.5s;
}

.btn:hover{
    background: #ac1717;
}

/* CONTACT */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contect-left p i{
    color: #ef1a1a;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b18b8b;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ac1717;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #353441;
    padding: 15px;
    margin: 15px 0;
    color: #b18b8b;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: transparent;
}

.bottom-footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #353441;
    font-weight: 300;
    margin-top: 20px;
}

/* CSS FOR SMALLER SCREEN */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){


    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav i{
        color: #f3d8d8;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .bottom-footer{
        font-size: 14px;
    }

    .front-col-1, .front-col-2{
        flex-basis: 100%;
    }

    .front-col-1{
        margin-bottom: 70px;
    }

    .front-col-2{
        font-size: 14px;
    }

    .front-col-2 img {
        display: none;
    }

    .work-list {
        grid-template-columns: 1fr;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}